source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Maptracks' do

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'CircleMenu'
  pod 'RSKImageCropper'
  pod 'Material'
  pod 'Instructions', '~> 1.0.0'
  pod 'Alamofire', '~> 4.5'
  pod 'Mixpanel-swift', :git=> 'https://github.com/mixpanel/mixpanel-swift.git', :branch=> 'swift4'

end

target 'MaptracksTests' do

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'CircleMenu'
  pod 'RSKImageCropper'
  pod 'Material'
  pod 'Alamofire', '~> 4.5'
  pod 'Mixpanel-swift', :git=> 'https://github.com/mixpanel/mixpanel-swift.git', :branch=> 'swift4'

end
