<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioSnackbarView" customModule="Maptracks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-9w-JHK">
                    <rect key="frame" x="72" y="40" width="234" height="27.5"/>
                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-kd-Ibz">
                    <rect key="frame" x="16" y="40" width="44" height="44"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="ACF-X9-Bhv"/>
                        <constraint firstAttribute="height" constant="44" id="Bn3-s3-D3t"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-yM-yzi">
                    <rect key="frame" x="68" y="0.0" width="238" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="RLb-bG-hCJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-TM-RVb">
                    <rect key="frame" x="72" y="59.5" width="234" height="24.5"/>
                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-Af-KQv">
                    <rect key="frame" x="314" y="40" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="GnP-fN-wIT"/>
                        <constraint firstAttribute="height" constant="44" id="bUi-mN-UlU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.050980392159999999" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uko-TM-RVb" secondAttribute="trailing" constant="69" id="2Sq-I7-QWe"/>
                <constraint firstItem="5Yt-kd-Ibz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5Zv-P0-qFb"/>
                <constraint firstItem="Uko-TM-RVb" firstAttribute="bottom" secondItem="5Yt-kd-Ibz" secondAttribute="bottom" id="5cC-Tr-lpy"/>
                <constraint firstItem="DcN-9w-JHK" firstAttribute="top" secondItem="5Yt-kd-Ibz" secondAttribute="top" id="IH4-CD-jZB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Beh-Af-KQv" secondAttribute="trailing" constant="16" id="KHp-LK-EwR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DcN-9w-JHK" secondAttribute="trailing" constant="69" id="OuG-lQ-ZCv"/>
                <constraint firstItem="Beh-Af-KQv" firstAttribute="centerY" secondItem="5Yt-kd-Ibz" secondAttribute="centerY" id="dGO-mv-5c0"/>
                <constraint firstItem="xgo-yM-yzi" firstAttribute="leading" secondItem="5Yt-kd-Ibz" secondAttribute="trailing" constant="8" id="eIN-L1-S5U"/>
                <constraint firstItem="DcN-9w-JHK" firstAttribute="leading" secondItem="5Yt-kd-Ibz" secondAttribute="trailing" constant="12" id="fbs-Hf-vYh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xgo-yM-yzi" secondAttribute="trailing" constant="69" id="jOR-hh-tbp"/>
                <constraint firstItem="xgo-yM-yzi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="o7C-eE-3AB"/>
                <constraint firstItem="5Yt-kd-Ibz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="qsR-kk-Mbm"/>
                <constraint firstItem="Uko-TM-RVb" firstAttribute="leading" secondItem="5Yt-kd-Ibz" secondAttribute="trailing" constant="12" id="rtb-1c-6n2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="albumCover" destination="5Yt-kd-Ibz" id="WeY-9T-tLE"/>
                <outlet property="artistLabel" destination="Uko-TM-RVb" id="wnY-6U-Fxi"/>
                <outlet property="swipeView" destination="xgo-yM-yzi" id="IHm-e3-IPd"/>
                <outlet property="titleLabel" destination="DcN-9w-JHK" id="xmE-nq-ngf"/>
                <outlet property="userImage" destination="Beh-Af-KQv" id="ra7-iE-VHv"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
