<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="Maptracks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-zF-QLR">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-91-Y1Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_abstract" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-XX-ybe">
                                    <rect key="frame" x="0.0" y="49" width="375" height="548"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-Dd-Lvu" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="8" y="360" width="359" height="60"/>
                                    <color key="backgroundColor" red="0.36862745098039218" green="0.20392156862745098" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="75Z-kb-fmT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Continue" backgroundImage="authButton">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Continue"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gi4-Gw-qnm"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-MM-dKP" customClass="MTTextField" customModule="Maptracks" customModuleProvider="target">
                                    <rect key="frame" x="8" y="224" width="359" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mRR-wZ-hwK"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70O-Bv-5bR" customClass="MTTextField" customModule="Maptracks" customModuleProvider="target">
                                    <rect key="frame" x="8" y="292" width="359" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="C5N-m6-nvD"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-n7-vlg" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="8" y="557" width="359" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3pL-x4-zsi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                                    <state key="normal" title="Need to sign up first?">
                                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fav-Br-0Vl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-O7-jl3">
                                    <rect key="frame" x="8" y="155" width="359" height="29"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HFu-Dd-Lvu" firstAttribute="leading" secondItem="70O-Bv-5bR" secondAttribute="leading" id="9hu-N5-78Q"/>
                                <constraint firstItem="70O-Bv-5bR" firstAttribute="leading" secondItem="1BO-91-Y1Y" secondAttribute="leading" constant="8" id="BHX-m6-ha7"/>
                                <constraint firstItem="70O-Bv-5bR" firstAttribute="centerY" secondItem="1BO-91-Y1Y" secondAttribute="centerY" constant="-158" id="GDA-qC-RNy"/>
                                <constraint firstItem="nB2-n7-vlg" firstAttribute="leading" secondItem="HFu-Dd-Lvu" secondAttribute="leading" id="GqZ-Tb-xWg"/>
                                <constraint firstItem="HFu-Dd-Lvu" firstAttribute="top" secondItem="70O-Bv-5bR" secondAttribute="bottom" constant="8" id="Hk1-fv-YPN"/>
                                <constraint firstItem="nB2-n7-vlg" firstAttribute="trailing" secondItem="HFu-Dd-Lvu" secondAttribute="trailing" id="K5J-uU-kAu"/>
                                <constraint firstItem="HFu-Dd-Lvu" firstAttribute="trailing" secondItem="70O-Bv-5bR" secondAttribute="trailing" id="Qxv-HV-gVc"/>
                                <constraint firstItem="70O-Bv-5bR" firstAttribute="trailing" secondItem="1BO-91-Y1Y" secondAttribute="trailing" constant="-8" id="Sz9-a5-NN4"/>
                                <constraint firstItem="6M9-MM-dKP" firstAttribute="trailing" secondItem="1BO-91-Y1Y" secondAttribute="trailing" constant="-8" id="WW9-jC-1fe"/>
                                <constraint firstItem="6M9-MM-dKP" firstAttribute="bottom" secondItem="70O-Bv-5bR" secondAttribute="top" constant="-8" id="aWf-Lf-pbh"/>
                                <constraint firstItem="6M9-MM-dKP" firstAttribute="leading" secondItem="1BO-91-Y1Y" secondAttribute="leading" constant="8" id="d4p-yj-JLn"/>
                                <constraint firstItem="VZd-O7-jl3" firstAttribute="leading" secondItem="6M9-MM-dKP" secondAttribute="leading" id="nGJ-IB-gb5"/>
                                <constraint firstAttribute="height" constant="960" id="pHH-S9-Dva"/>
                                <constraint firstItem="VZd-O7-jl3" firstAttribute="trailing" secondItem="6M9-MM-dKP" secondAttribute="trailing" id="srB-rB-Af3"/>
                                <constraint firstItem="6M9-MM-dKP" firstAttribute="top" secondItem="VZd-O7-jl3" secondAttribute="bottom" constant="40.5" id="xg8-6j-acj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1BO-91-Y1Y" firstAttribute="top" secondItem="UfI-zF-QLR" secondAttribute="top" id="MWx-ol-Evd"/>
                        <constraint firstItem="1BO-91-Y1Y" firstAttribute="trailing" secondItem="UfI-zF-QLR" secondAttribute="trailing" id="cdi-g2-ZjQ"/>
                        <constraint firstItem="1BO-91-Y1Y" firstAttribute="bottom" secondItem="UfI-zF-QLR" secondAttribute="bottom" constant="340" id="iCz-iu-hg7"/>
                        <constraint firstItem="1BO-91-Y1Y" firstAttribute="leading" secondItem="UfI-zF-QLR" secondAttribute="leading" id="nHl-Bg-YNZ"/>
                        <constraint firstItem="1BO-91-Y1Y" firstAttribute="centerX" secondItem="UfI-zF-QLR" secondAttribute="centerX" id="qh8-b4-0Nv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.050980392159999999" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AnA-XX-ybe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9y4-NG-Pdb"/>
                <constraint firstItem="UfI-zF-QLR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9zI-jq-fx2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AnA-XX-ybe" secondAttribute="bottom" constant="50" id="DoY-p0-ze4"/>
                <constraint firstItem="AnA-XX-ybe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="LdZ-lW-mYQ"/>
                <constraint firstItem="UfI-zF-QLR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VQL-DO-eOs"/>
                <constraint firstItem="UfI-zF-QLR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t2a-Wf-Lkz"/>
                <constraint firstItem="AnA-XX-ybe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="49" id="vZ0-8n-ZxT"/>
                <constraint firstItem="UfI-zF-QLR" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="wsC-V5-lO7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nB2-n7-vlg" secondAttribute="bottom" constant="50" id="yzf-dz-nvp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="nB2-n7-vlg" id="bCT-Py-x8W"/>
                <outlet property="contentView" destination="1BO-91-Y1Y" id="8y3-Di-kLg"/>
                <outlet property="emailField" destination="6M9-MM-dKP" id="vCU-B2-RhG"/>
                <outlet property="loginButton" destination="HFu-Dd-Lvu" id="mr3-O0-Mlf"/>
                <outlet property="passField" destination="70O-Bv-5bR" id="1Wd-cE-TS6"/>
                <outlet property="scrollView" destination="UfI-zF-QLR" id="BDh-UL-Sry"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="authButton" width="343" height="60"/>
        <image name="logo_abstract" width="493" height="487"/>
    </resources>
</document>
