<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StartView" customModule="Maptracks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_abstract" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-pF-ZWx">
                    <rect key="frame" x="0.0" y="66" width="375" height="537"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-Ea-efm">
                    <rect key="frame" x="16" y="529" width="167" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OgY-kS-MU0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Sign Up" backgroundImage="authButton">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pys-Bx-GJB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-tR-pCH">
                    <rect key="frame" x="192" y="529" width="167" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uym-LP-WC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3U9-hZ-ucf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Your Soundtrack." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-3v-cbr">
                    <rect key="frame" x="16" y="354.5" width="343" height="30.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAPTRACKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-MS-ayf">
                    <rect key="frame" x="16" y="84" width="343" height="23.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See and share the songs that make it uniquely yours, wherever your adventures take you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-ob-Str">
                    <rect key="frame" x="52" y="416.5" width="270" height="56.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.050980392159999999" green="0.098039215690000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BcO-3v-cbr" secondAttribute="trailing" constant="16" id="0BQ-Kf-S32"/>
                <constraint firstItem="BcO-3v-cbr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="27K-3v-Gcg"/>
                <constraint firstItem="NTQ-MS-ayf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="4qG-nc-WDD"/>
                <constraint firstItem="1PH-pF-ZWx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5Zq-BD-MUK"/>
                <constraint firstItem="1PH-pF-ZWx" firstAttribute="top" secondItem="NTQ-MS-ayf" secondAttribute="top" constant="-18" id="8bQ-Ne-a3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kr8-ob-Str" secondAttribute="trailing" constant="53" id="JwZ-HB-Fnw"/>
                <constraint firstItem="ZSn-Ea-efm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KJk-sj-OEt"/>
                <constraint firstItem="cvC-tR-pCH" firstAttribute="centerY" secondItem="ZSn-Ea-efm" secondAttribute="centerY" id="NBg-4M-1xB"/>
                <constraint firstItem="ZSn-Ea-efm" firstAttribute="top" secondItem="Kr8-ob-Str" secondAttribute="bottom" constant="56" id="Saa-1p-Jfk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZSn-Ea-efm" secondAttribute="bottom" constant="78" id="TtY-nx-zb6"/>
                <constraint firstItem="Kr8-ob-Str" firstAttribute="top" secondItem="BcO-3v-cbr" secondAttribute="bottom" constant="31.5" id="Y6U-et-RhE"/>
                <constraint firstItem="1PH-pF-ZWx" firstAttribute="bottom" secondItem="ZSn-Ea-efm" secondAttribute="bottom" constant="14" id="cLd-uK-Pwu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NTQ-MS-ayf" secondAttribute="trailing" constant="16" id="ewV-eE-x5t"/>
                <constraint firstItem="1PH-pF-ZWx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jUZ-Yi-d94"/>
                <constraint firstItem="ZSn-Ea-efm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="167:667" id="lTr-LY-KfX"/>
                <constraint firstItem="cvC-tR-pCH" firstAttribute="leading" secondItem="ZSn-Ea-efm" secondAttribute="leading" constant="176" id="ldM-DB-1GK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cvC-tR-pCH" secondAttribute="trailing" constant="16" id="p9i-8L-wr2"/>
                <constraint firstItem="Kr8-ob-Str" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="52" id="pDv-Qq-UJL"/>
                <constraint firstItem="NTQ-MS-ayf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pbh-lG-Iyy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="loginButton" destination="cvC-tR-pCH" id="gTy-NV-Ber"/>
                <outlet property="signUpButton" destination="ZSn-Ea-efm" id="OGl-zr-NDu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="authButton" width="343" height="60"/>
        <image name="logo_abstract" width="493" height="487"/>
    </resources>
</document>
